# filetransfer

./: FileTransfer.sln  README.md  rightClick.reg
FileTransfer/: Config.cs  FileTransfer.csproj  Program.cs  config.json
FileTransferClientWPF/: App.xaml  App.xaml.cs  Config.cs  FileTransferClientWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs  config.json
FileTransferClientWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FileTransferLib/: CircleBuffer.cs  FileReceiver.cs  SocketEx.cs  Utils.cs
FileTransferLib/FileTransferProtocol/: BaseMessage.cs  FileData.cs  FileMeta.cs  FileResult.cs
FileTransferProtocol/: BaseMessage.cs  BlockedStream.cs  CircleBuffer.cs  Consts.cs  FileData.cs  FileMeta.cs
FileTransferServer/: Config.cs  FileReceiver.cs  FileTransferServer - Backup.csproj  FileTransferServer.csproj  Program.cs  Service.cs  Utils.cs  config.json
